dmx.plugin.main_package = info.promut.indicatorsets
dmx.plugin.dependencies = systems.dmx.accesscontrol,systems.dmx.workspaces,systems.dmx.events,systems.dmx.contacts,systems.dmx.base
dmx.plugin.model_version = 3
